*
StdMOB
Takashi
Dogbone551
Thief;Archon
25
HalfElf
25
25
F
25
25
25
1156
100;30
605
694
 
-1
546500
546500

406
105
2
0
459
0
START||START
1694478737910
0
297
100
20
1188884

65
134
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
lazypikapika@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*</TITLE><TITLE>*, Master Thief</TITLE><TITLE>*, Legendary Thief</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1694478841596,0,0;2,1694484154038,START,2;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1694484154577</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1694487600000,1694520000000,1694865600000,1696071600000,1695985200000,1704020400000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,346501,0,0,0;0,0,1,346501,2,0,0;0,0,1,346501,2,0,0;0,0,1,346501,2,0,0;0,0,1,346501,2,0,0;0,0,1,346501,2,0,0;0,0,1,346501,2,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_MASTERTHIEF;ACH_THIEF2;ACH_THIEF3;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RUSHCRAFT3;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TORTURE10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG>PlayerPortrait?PLAYER=Takashi&FILENAME=Takashi1694479004491Aoba-smile.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;21;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
*
StdMOB
Bob
Goldfish551
Cleric
\?
Human
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
StdMOB
Bob
Goldfish551
Cleric
13
Human
7
12
M
15
14
9
20
1
100
100
 
-1
0
500

5
5
0
0
5
0
START||START
1694487906033
0
0
100
0
1188884

75
178
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

0:0:0:0:0:0:0:1

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1694487943006,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1694491200000,1694520000000,1694865600000,1696071600000,1695985200000,1704020400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
-
StdMOB
Takashi
Dogbone551
Thief;Archon
25
HalfElf
25
25
F
25
25
25
1156
100;30
605
694
 
-1
546500
546500

406
105
26
0
459
0
START||START
1694489372456
0
297
100
20
1188884

65
134
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
lazypikapika@gmail.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><TITLE>*</TITLE><TITLE>*, Master Thief</TITLE><TITLE>*, Legendary Thief</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1694478841596,0,0;2,1694484154038,START,2;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1694484154577</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1694491200000,1694520000000,1694865600000,1696071600000,1695985200000,1704020400000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,24,0,0;0,0,1,346501,26,0,0;0,0,1,346501,26,0,0;0,0,1,346501,26,0,0;0,0,1,346501,26,0,0;0,0,1,346501,26,0,0;0,0,1,346501,26,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><TATTS>ACH_MASTERTHIEF;ACH_THIEF2;ACH_THIEF3;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RUSHCRAFT3;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TORTURE10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG>PlayerPortrait?PLAYER=Takashi&FILENAME=Takashi1694479004491Aoba-smile.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;21;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
StdMOB
Bob
Goldfish551
Cleric
13
Human
7
12
M
15
14
9
20
1
100
100
 
-1
0
500

5
5
22
0
5
0
START||START
1694489372457
0
0
100
0
1188884

75
178
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

0:0:0:0:0:0:0:1

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 2</BIRTHDAY><DATES>0,1694487943006,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1694491200000,1694520000000,1694865600000,1696071600000,1695985200000,1704020400000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,22,0,0;0,0,1,0,22,0,0;0,0,1,0,22,0,0;0,0,1,0,22,0,0;0,0,1,0,22,0,0;0,0,1,0,22,0,0;0,0,1,0,22,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
